label {
  font-size: 0.7rem;
  font-weight: 700;
  color: #718096;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.cardContainer {
  perspective: 1000px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'cardface';
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  background-color: white;
  border-radius: 8px;
}

.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  grid-area: cardface;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
}

.versionSection {
  padding-top: 10px;
}

.repo {
  color: #2d3748;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.repo,
.pipeline,
.run {
  font-size: 0.8rem;
}

.version {
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  background-color: #e2e8f0;
  color: #3182ce;
  border-radius: 16px;
  font-weight: 500;
  font-size: 0.7em;
  white-space: nowrap;
  max-width: fit-content;
}

.cardFooter {
  border-top: 1px solid #e5e7eb;
}

.buttonContainer {
  grid-area: button;
  display: flex;
  align-items: stretch;
}

.detailsButton {
  background-color: white;
  border: none;
  padding: 0.5rem;
  flex: 1;
  position: relative;
  border-radius: 0 0 8px 8px;
}

.detailsButton:hover {
  cursor: pointer;
}
